# Цель: применить навыки создания условных конструкций и знания операторов if, else, elif / and, or, not.
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.

a, b, c = '', '', ''
res = 0
a = input('Введите 1 число: ')
b = input('Введите 2 число: ')
c = input('Введите 3 число: ')

if a == b and a == c:
    res = 3
elif a == b and b != c:
    res = 2
elif a == c or b == c:
    res = 2

print('Количество одинаковых чисел:', res )
